{
  "name": "fintech-solution-yellow-cardpayments-assignment",
  "version": "1.0.0",
  "description": "Yellow Card payment solutions home assignment Interview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Fintech",
    "Crypto",
    "payments",
    "API",
    "intergration"
  ],
  "author": "Daniel Mawioo",
  "license": "MIT"
}
